<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
namespace T4TemplateExample
{
	class TemplateClass
	{
	<# for(int i = 0; i < 3; i++) { #>
	public int Item<#=i#> { get; set; }
	<# } #>
	
	// Directory content:
<#  string currentDir = this.Host.ResolvePath(".");
    foreach (string dir in Directory.GetFiles(currentDir))
    {
        FileInfo fileInfo = new FileInfo(dir);
#>
	// "<#= fileInfo.Name #>"
<#  } #>
	//END Directory content!
	}
}
